// Map Data: USA, Cheyenne (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 1200 y: 420
n: The Innkeepers Club d: Famous for the variety of beers available, it hosts great gigs and a weekly all you can drink contest.
type: Gig
days: 1,0,0,1,0,1,0
times: 12:00,N,N,12:00,N,18:00,N
img: Billboards\bb_venue01.png
ticket: 3.7
capacity: 380
min_bandrating: 0.36
grade: D
// Video Clip
x: 1480 y: 250
n: Northern Shield Studio d: Poor quality clips from a poorly equiped studio. You get what you pay for bruv.
type: Video
price: 150
studio_quality: 0.2
days: 0,1,0,1,0,1,0
times: N,06:00,N,06:00,N,08:00,N
img: Billboards\bb_venue01.png
grade: D
// Bar
x: 1530 y: 580
n: Rocker Bar d: Bubble blowing babies should avoid this place.
type: Bar
img: Billboards\bb_RockerBar.png