// Map Data: USA (DO NOT EDIT THIS FILE, YOU DON'T WANT THE FREE DLC)
DE
x: 1791 y: 344
n: Dover
p: 37366
f: 750
MD
x: 1789 y: 383
n: Easton
p: 16687
f: 400
ME
x: 1819 y: 127
n: Waterville
p: 15962
f: 300
VT
x: 1764 y: 150
n: Montpelier
p: 7755
f: 0
NH
x: 1790 y: 182
n: Manchester
p: 110378
f: 16400
MA
x: 1810 y: 205
n: Boston
p: 645966
f: 230000
CT
x: 1785 y: 239
n: Hartford
p: 125017
f: 26700
NY
x: 1758 y: 262
n: New York
p: 8406000
f: 450000
NY
x: 1726 y: 207
n: Albany
p: 98424
f: 12100
NJ
x: 1759 y: 300
n: Trenton
p: 84308
f: 9200
PA
x: 1712 y: 297
n: Philadelphia
p: 1553000
f: 380000
WV
x: 1612 y: 392
n: Charleston
p: 50821
f: 1800
VA
x: 1649 y: 423
n: Lynchburg
p: 78014
f: 8000
VA
x: 1705 y: 392
n: Richmond
p: 214114
f: 111000
NC
x: 1631 y: 485
n: Charlotte
p: 792862
f: 280000
NC
x: 1690 y: 449
n: Durham
p: 245475
f: 129000
SC
x: 1648 y: 531
n: Columbia
p: 133358
f: 32800
GA
x: 1562 y: 545
n: Atlanta
p: 447841
f: 165000
GA
x: 1638 y: 594
n: Savannah
p: 142772
f: 40500
AL
x: 1522 y: 603
n: Montgomery
p: 201332
f: 100000
FL
x: 1613 y: 665
n: Tallahassee
p: 186411
f: 75000
FL
x: 1661 y: 700
n: Orlando
p: 255483
f: 140000
OH
x: 1555 y: 351
n: Columbus
p: 822553
f: 288000
OH
x: 1538 y: 384
n: Cincinnati
p: 297517
f: 147000
MS
x: 1417 y: 620
n: Jackson
p: 172638
f: 69000
TN
x: 1417 y: 528
n: Memphis
p: 653450
f: 265000
TN
x: 1482 y: 489
n: Nashville
p: 678889
f: 270000
IN
x: 1479 y: 378
n: Indianapolis
p: 852866
f: 300000
KY
x: 1539 y: 434
n: Louisville
p: 253128
f: 135000
IL
x: 1407 y: 384
n: Springfield
p: 117006
f: 23800
IL
x: 1403 y: 316
n: Rockford
p: 150251
f: 50000
IL
x: 1440 y: 310
n: Chicago
p: 2719000
f: 400000
WI
x: 1398 y: 278
n: Madison
p: 243344
f: 123000
WI
x: 1423 y: 276
n: Milwaukee
p: 599164
f: 200000
MI
x: 1435 y: 177
n: Escanaba
p: 12562
f: 75
MI
x: 1500 y: 276
n: Grand Rapids
p: 192294
f: 88000
LA
x: 1396 y: 692
n: Baton Rogue
p: 229426
f: 118000
AR
x: 1360 y: 552
n: Little Rock
p: 197357
f: 95000
MO
x: 1297 y: 418
n: Kansas City
p: 467007
f: 172000
MO
x: 1360 y: 433
n: Jefferson City
p: 43330
f: 1000
IA
x: 1303 y: 341
n: Des Moines
p: 207510
f: 107000
MN
x: 1302 y: 237
n: Rochester
p: 110742
f: 18700
MN
x: 1286 y: 223
n: Minneapolis
p: 400070
f: 154000
TX
x: 1273 y: 629
n: Dallas
p: 1258000
f: 332000
TX
x: 1289 y: 716
n: Houston
p: 2196000
f: 340000
TX
x: 1218 y: 708
n: Austin
p: 885400
f: 310000
TX
x: 1188 y: 766
n: San Antonio
p: 1409000
f: 355000
OK
x: 1218 y: 536
n: Oklahoma City
p: 610613
f: 220000
KS
x: 1256 y: 422
n: Topeka
p: 127679
f: 30000
NE
x: 1233 y: 355
n: Omaha
p: 434353
f: 159000
ND
x: 1130 y: 180
n: Bismarck
p: 67034
f: 5500
SD
x: 1138 y: 275
n: Pierre
p: 13984
f: 225
NM
x: 998 y: 531
n: Santa Fe
p: 69976
f: 7000
NM
x: 990 y: 551
n: Albuquerque
p: 556495
f: 190000
CO
x: 941 y: 409
n: Grand Junction
p: 59778
f: 4500
CO
x: 1028 y: 405
n: Denver
p: 649495
f: 250000
CO
x: 1030 y: 441
n: Pueblo
p: 108249
f: 14000
WY
x: 1009 y: 301
n: Casper
p: 59628
f: 3750
WY
x: 1028 y: 334
n: Cheyenne
p: 62448
f: 5000
UT
x: 850 y: 331
n: Salt Lake City
p: 191180
f: 80000
UT
x: 864 y: 355
n: Provo
p: 116288
f: 21200
AZ
x: 841 y: 516
n: Flagstaff
p: 68667
f: 6200
AZ
x: 831 y: 583
n: Phoenix
p: 1513000
f: 362000
MT
x: 882 y: 170
n: Great Falls
p: 59351
f: 3250
ID
x: 782 y: 244
n: Nampa
p: 86518
f: 10500
ID
x: 867 y: 280
n: Pocatello
p: 54350
f: 2750
NV
x: 679 y: 368
n: Carson City
p: 54080
f: 2300
NV
x: 764 y: 460
n: Las Vegas
p: 603488
f: 207000
WA
x: 688 y: 79
n: Seattle
p: 652405
f: 258000
WA
x: 659 y: 87
n: Olympia
p: 48338
f: 1250
OR
x: 641 y: 159
n: Portland
p: 609456
f: 212000
OR
x: 631 y: 182
n: Eugene
p: 159190
f: 61000
CA
x: 622 y: 374
n: Sacramento
p: 479686
f: 180000
CA
x: 619 y: 438
n: San Jose
p: 998537
f: 325000
CA
x: 685 y: 535
n: Los Angeles
p: 3884000
f: 425000
CA
x: 708 y: 577
n: San Diego
p: 1356000
f: 348000