// Map Data: USA, Easton (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 930 y: 250
n: Viper Tongue Club d: Got it's name after the owner got bit by a snake. Snakeskin boots are not allowed.
type: Gig
days: 1,0,1,0,0,1,0
times: 14:00,N,14:00,N,N,15:30,N
img: Billboards\bb_venue01.png
ticket: 4.2
capacity: 510
min_bandrating: 0.4
grade: D+
// Recording Studio
x: 1500 y: 630
n: Black Mamba Studio d: The studio looks awful but the recordings start to sound like actual music.
type: Studio
price: 140
studio_quality: 0.25
days: 1,0,0,0,1,0,1
times: 10:00,N,N,N,10:30,N,10:30
img: Billboards\bb_venue01.png
min_bandrating: 0.3
grade: D
// Bar
x: 1530 y: 380
n: Rocker Bar d: Bubble blowing babies should avoid this place.
type: Bar
img: Billboards\bb_RockerBar.png
