// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 820 y: 345
n: An Off Chance d: The son of the mayor owns this joint and pays for the place to give back to the community.
type: Gig
days: 0,0,0,0,0,0,1
times: N,N,N,N,N,N,12:30
img: Billboards\bb_venue01.png
ticket: 6
capacity: 1800
min_bandrating: 0.87
grade: A+
// Video Clip
x: 700 y: 650
n: Bulls 96 Studio d: The pantheon of video clips. Welcome to the rockstar heaven. 
type: Video
price: 10000
studio_quality: 1
days: 0,1,0,1,0,1,0
times: N,10:00,N,08:00,N,08:30,N
img: Billboards\bb_venue01.png
grade: A+
// Bar
x: 1330 y: 580
n: Rocker Bar d: Bubble blowing babies should avoid this place.
type: Bar
img: Billboards\bb_RockerBar.png