// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 720 y: 345
n: Extreme Solitude d: This is a peaceful bar. Not a lot of people show up... until the music starts playing.
type: Gig
days: 0,1,0,1,0,1,0
times: N,10:00,N,10:00,N,16:00,N
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1210
min_bandrating: 0.65
grade: C+
// Video Clip
x: 880 y: 650
n: Middle Ground Studio d: Good looking video clips for the price you pay. 
type: Video
price: 1500
studio_quality: 0.65
days: 0,1,0,1,0,1,0
times: N,10:30,N,12:00,N,10:30,N
img: Billboards\bb_venue01.png
grade: B
// Drug Dealer
x: 1360 y: 650
n: Definitely Not Drugs d: The motto for this dealer is, "Definitely not drugs!"
type: Drugdealer
img: Billboards\bb_DrugDealer.png