// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 890 y: 345
n: The Kings d: Everyone is treated like a king here... Until they are not.
type: Gig
days: 0,1,0,1,0,1,0
times: N,10:00,N,10:00,N,08:00,N
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1240
min_bandrating: 0.65
grade: C+
// Recording Studio
x: 1500 y: 650
n: Kings & Queens Studio d: The recordings sound just about right here.
type: Studio
price: 2000
studio_quality: 0.65
days: 1,0,0,0,1,0,1
times: 06:00,N,N,N,06:00,N,06:00
img: Billboards\bb_venue01.png
min_bandrating: 0.65
grade: B-
// Drug Dealer
x: 1260 y: 400
n: Definitely Not Drugs d: The motto for this dealer is, "Definitely not drugs!"
type: Drugdealer
img: Billboards\bb_DrugDealer.png
// Rehab
x: 1000 y: 450
n: Happy and Healthy d: A upbeat and empowering rehab center designed to cater to musicians.
type: Rehab
img: Billboards\bb_Rehab.png