// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 820 y: 345
n: The Broken Promise d: Here resides years of shattered hopes and dreams. That doesn't mean there aren't good shows.
type: Gig
days: 0,1,0,0,0,0,1
times: N,12:00,N,N,N,N,6:00
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1350
min_bandrating: 0.76
grade: B+
// Video Clip
x: 1200 y: 650
n: Deadly Hornets Studio d: Start looking like the rockstars you are. 
type: Video
price: 2000
studio_quality: 0.7
days: 0,1,0,1,0,1,0
times: N,10:30,N,06:00,N,06:00,N
img: Billboards\bb_venue01.png
grade: B+
// Strip Club
x: 1550 y: 580
n: The North Pole d: Known for their energetic employees and loud music.
type: Stripclub
img: Billboards\bb_TheNorthPole.png