// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 620 y: 285
n: The Baby Seabass d: Home to one of the greatest rockstars in history.
type: Gig
days: 0,0,0,1,0,1,0
times: N,N,N,14:00,N,16:00,N
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1370
min_bandrating: 0.78
grade: A-
// Recording Studio
x: 1500 y: 630
n: Indian Hunt Studio d: What a luxurious studio, inspiring rockstars to give all they got.
type: Studio
price: 6000
studio_quality: 0.8
days: 1,0,0,0,1,0,1
times: 10:00,N,N,N,08:00,N,08:00
img: Billboards\bb_venue01.png
min_bandrating: 0.8
grade: A-
// Strip Club
x: 1000 y: 580
n: The North Pole d: Known for their energetic employees and loud music.
type: Stripclub
img: Billboards\bb_TheNorthPole.png