// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 1640 y: 345
n: Heavy Rock d: Plenty of drinks and fights to keep yourself entertained.
type: Gig
days: 0,1,0,0,0,0,1
times: N,16:00,N,N,N,N,16:00
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1100
min_bandrating: 0.59
grade: C
// Recording Studio
x: 700 y: 690
n: Big Mineral Studio d: Tiny place but seems to get the job done... for now.
type: Studio
price: 1000
studio_quality: 0.5
days: 1,0,0,0,1,0,1
times: 08:00,N,N,N,06:00,N,06:00
img: Billboards\bb_venue01.png
min_bandrating: 0.5
grade: C
// Drug Dealer
x: 1360 y: 750
n: Definitely Not Drugs d: The motto for this dealer is, "Definitely not drugs!"
type: Drugdealer
img: Billboards\bb_DrugDealer.png