// Map Data: USA, Savannah (DO NOT EDIT THIS FILE, YOU DON'T WANT THE COOL STUFF)
// Gig
x: 820 y: 345
n: The Nuggets d: Chickens stray in and out of this place between rock shows.
type: Gig
days: 0,1,0,1,0,1,0
times: N,10:00,N,12:30,N,10:00,N
img: Billboards\bb_venue01.png
ticket: 5
capacity: 1310
min_bandrating: 0.72
grade: B
// Recording Studio
x: 1500 y: 630
n: Hilltop View Studio d: Is that a golden mic? Impressive.
type: Studio
price: 4000
studio_quality: 0.75
days: 1,0,0,0,1,0,1
times: 10:30,N,N,N,10:00,N,14:00
img: Billboards\bb_venue01.png
min_bandrating: 0.75
grade: B+
// Bar
x: 1230 y: 580
n: Rocker Bar d: Bubble blowing babies should avoid this place.
type: Bar
img: Billboards\bb_RockerBar.png
// Rehab
x: 930 y: 580
n: Happy and Healthy d: A upbeat and empowering rehab center designed to cater to musicians.
type: Rehab
img: Billboards\bb_Rehab.png